FROM node:16.13.1-alpine3.12 AS npm-deps
WORKDIR /var/www/counselling-app/
COPY src/package.json src/package-lock.json ./
RUN npm ci --only=production

FROM npm-deps as npm-build
WORKDIR /var/www/counselling-app/
COPY src/ .
COPY --from=npm-deps /var/www/counselling-app/node_modules ./node_modules
RUN npm run build

FROM node:14-alpine AS npm-run
WORKDIR /var/www/counselling-app/

ENV NODE_ENV production

RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

COPY --from=npm-build --chown=nextjs:nodejs /var/www/counselling-app/.next ./.next
COPY --from=npm-build /var/www/counselling-app/node_modules ./node_modules
COPY --from=npm-build /var/www/counselling-app/package.json ./package.json

USER nextjs

CMD ["npm", "start"]